@import "src/customtheme";

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .header-title {
    font-size: 64px;
    margin-bottom: 1vh;

  }

  .header-subtitle {
    font-size: 22px;
    margin: 0 0 15vh 0;
  }
}

.content-container {
  .content-title {
    display: flex;
    justify-content: center;
  }
}

.card-container {
  display: flex;
  flex-wrap: nowrap;

  margin: 0 3vw;

  .card {
    border: 1px solid mat-color($krapp-text, 300);
    -webkit-box-shadow: 0px 7px 13px 0px mat-color($krapp-text, 300);
    -moz-box-shadow: 0px 7px 13px mat-color($krapp-text, 300);
    box-shadow: 0px 7px 13px 0px mat-color($krapp-text, 400);
    .card-title {
      display: flex;
      justify-content: center;
    }

    .card-subtitle {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid mat-color($krapp-primary, 200);
    }

    .card-actions {
      justify-content: space-around;
      display: flex;
      flex-wrap: wrap;

      .mat-button {
        margin: 0px;
      }
    }
  }

  .card:hover {
    transition: .3s;
    -webkit-box-shadow: 0px 7px 13px 0px mat-color($krapp-text, 500);
    -moz-box-shadow: 0px 7px 13px mat-color($krapp-text, 500);
    box-shadow: 0px 7px 13px 0px mat-color($krapp-text, 500);
  }

}

.feature-container {

}
